spring.application.name=api-gateway
server.port=8765
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false

#Disabling this so as we can use filters - worked with below properties also
spring.cloud.gateway.discovery.locator.enabled=true

#Now we have name of application in Capital CURRENCY-EXCHANGE/CURRENCY-CONVERSION to get it in small letter in URL use below property
#Disabling this so as we can use filters - worked with below properties also

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true