limits-service.minimum=10
limits-service.maximum=30
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service
spring.profiles.active=prod
#If don't want to use name then use
#spring.cloud.config.name=name of property file
