server.port=8100
spring.application.name=currency-conversion
spring.cloud.config.import-check.enabled=false
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

# Application was not being accessible from api-gateway because of URL created in Eureka server
# There are two ways of doing it
# First way is using -- will use in currency-exchange-service
#eureka.instance.hostname=localhost

# Second way is using -- will use in currency-conversion service
eureka.instance.prefer-ip-address=true


