spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.import-check.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

# Application was not being accessible from api-gateway because of URL created in Eureka server
# There are two ways of doing it
eureka.instance.hostname=localhost

# Second way is using -- will use in currency-conversion service
#eureka.instance.prefer-ip-address=true

#this will define maximum number of retry for configuration with name = sample-api
#this was old property, new one is below resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.maxAttempts=5
# We can configure the time in between different calls
resilience4j.retry.instances.sample-api.waitDuration=1s
#Response will increase with exponential instead of all at 1s request
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#Allowed services in given period
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=1
#Defined period
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10000000s

#Maximum consecutive calls
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#We can configure number of request to be sampled by zipkin
spring.sleuth.sampler.probability=1.0
