spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.import-check.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

# Application was not being accessible from api-gateway because of URL created in Eureka server
# There are two ways of doing it
eureka.instance.hostname=localhost

# Second way is using -- will use in currency-conversion service
#eureka.instance.prefer-ip-address=true